name=SubscriptionLogger
version=1.0.0
author=Jan van der Watt
maintainer=Jan van der Watt <janvanderwatto@gmail.com>
sentence=Logger with multiple subscription streams and log levels
paragraph=Allows fine control over logging output to multiple subscribers (streams) with different log levels.
category=logging
url=https://github.com/janvanderwatt/SubscriptionLogger
architectures=*
depends=
